{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-59e78","appId":"1:40572729229:android:ca9924eff59d42d6c5afc4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"evently-59e78","appId":"1:40572729229:ios:c0f79945a15e3cdac5afc4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-59e78","configurations":{"android":"1:40572729229:android:ca9924eff59d42d6c5afc4","ios":"1:40572729229:ios:c0f79945a15e3cdac5afc4"}}}}}}